# newcoder

./: Nginx调优.docx  Nginx调优2.docx  PdfController.java  java面试知识点.doc  pdf.ftl  pom.xml  tomcat调优.docx  tomcat调优2.docx
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/service/: HJ1.java  HJ10.java  HJ2.java  HJ3.java  HJ30.java  HJ4.java  HJ40.java  HJ5.java  HJ6.java  HJ7.java  HJ8.java  HJ9.java  Main.java  Main2.java  Main3.java
src/main/resources/: application.yml
